<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="navbar">
      <h2>Hotel App</h2>
      <!-- the search-box id:- "query"n 
 - the log-in and sign-up link will have ids:- "login" and "signup" -->
 <input onkeypress="uploadData()" type="text" id="query">
 <a  id="login" href="./login.html">Login</a>
 <a id="signup" href="./signup.html">Signup</a>
    </div>
    <div id="sorting">
      <!-- sort by price low to high Id:- "sort_lth"
 - sort by price high to low Id:- "sort_htl"
 - Filter Ac hotels Id:- "filter_ac"
 - Filter Non Ac hotels Id:- "filter_nonac" -->
 <button onclick="lwfun()">low to high</button>
 <button onclick="hlfun()">high to low</button>
 <button onclick="acfun()">AC</button>
 <button onclick="Nafun()">NON AC</button>
 
    </div>
    <div id="hotels_list">
      <!-- - Append all fetched hotels inside div with id:- "hotels_list"
 - Every hotel card will have id:-  "hotel"
 - The book now button will have class as "book" -->

    </div>
  </body>
</html>

<style>
  #img{
    width: 400px;
    height: 400px;
  }

  #hotels_list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
  }
  #query{
    width: 500px;
    height: 30px;

  }
  #sorting{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(232, 178, 196);
    padding: 20px;
  }

#navbar{
  display: flex;
  background-color: rgb(203, 242, 238);
  justify-content: space-evenly;
  padding: 10px;
}

  
</style>
<script src="./scripts/index.js"></script>
